

"""
Делаем админку с редактированием данных.
В админке: 
Юзеры: ФИО, username, id, баланс, кто привел
Пополнения: дата, время, ФИО, username, id ,сумма, на какую карту
Выводы: дата, время, ФИО, username, id ,сумма, на какую карту
Реферальные начисления: дата, время, ФИО, username, id кому начислено, id за кого начилено,сумма, сумма начисления,


Реферальная система: 
2% тому кто привел с суммы пополнения
Уведомления о реф. отчислениях - рефереру и хозяину бота.


Еще дополнительно хочет чтобы рефереру начислялось 1% от суммы реферала, когда происходит месячное начисление.


Пополнения: дата, время, ФИО, username, id ,сумма, на какую карту
Выводы: дата, время, ФИО, username, id ,сумма, на какую карту
Реферальные начисления: дата, время, ФИО, username, id кому начислено, id за кого начилено,сумма, сумма начисления

вот это сделай, но пока сделай чтобы не видно было
"""

"""
Есть несколько вопросов по поводу текущего проекта

1) Допустим у пользователя текущий счет 10 000. За месяц начислиловсь 10%, это 1000р. 
Я же правильно понимаю, что рефереру нужно начислить 1% от этой 1000?

2) Когда пользователю начисляется 10% за месяц, это нужно сохранять в базе и отображать в админке?

3) И еще вопрос по поводу месячных начислений. Допустим пользователь пополнил счет 31 числа, а в следующем месяце 
всего 30 дней, и соответственно если просто сравнивать дни месяца, то начисление вообще не произойдет. 
Если просто отсчитывать скажем 30 дней с последнй даты пополнения, то опять же из за разницы 
в количестве дней в месяце эта дата может на один день сместиться, допустим пополнил 5 числа, а т.к. количество 
дней в месяце разное, то в следующем месяце начисление будет 6 числа, а если это будет февраль, то сместится еще сильнее.
В общем как нужно правильно эту разницу считать? 

"""


# ampso7i87hewd [I-EW



